# CoreAPI-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/core/coreapisdk/client/: CoreApiClient.java
src/main/java/com/core/coreapisdk/model/: BaseResponse.java  IpDetail.java
src/main/java/com/core/coreapisdk/util/: SignUtil.java
src/main/java/coreapi/client/: CoreApiClient.java
src/main/java/coreapi/exception/: ApiException.java  ErrorCode.java
src/main/java/coreapi/model/: BaseResponse.java
src/main/java/coreapi/model/dto/: ValidateRequest.java
src/main/java/coreapi/model/entity/: IpDetail.java  PhoneLocation.java  ValidateResult.java
src/main/java/coreapi/util/: SignUtil.java
